<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/red">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_myprofile_image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon"
            android:elevation="3dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slider_background"
        android:padding="6dp"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/client_myprofile_username"
            android:text="Ponsif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="2"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/client_myprofile_email"
            android:textSize="14sp"
            android:maxLines="2"
            android:textAlignment="center"
            android:text="ponsif@gmail.com"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/client_myprofile_modify_info_imgBtn"
        android:layout_marginTop="175dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/container_name"
        android:layout_width="40dp"
        android:elevation="3dp"
        android:padding="5dp"
        android:layout_height="40dp"
        android:src="@drawable/modify_icon"
        android:background="@drawable/circle_bg"/>

    <LinearLayout
        android:id="@+id/container_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_name"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:background="@drawable/slider_background"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="My Adress"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/client_profile_modify_adress_btn"
                android:layout_alignParentRight="true"
                android:text="modify"
                android:textAllCaps="true"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="70dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/client_profile_myadress_username"
            android:text="User name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/client_profile_myadress_adress"
            android:text="adresse"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/client_profile_myadress_phone"
            android:text="phone number"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_adress"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:background="@drawable/slider_background"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Account Infos"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/client_myprofile_modify_info_btn"
                android:layout_alignParentRight="true"
                android:text="modify"
                android:textAllCaps="true"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="70dp"
                android:layout_height="25dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/client_myprofile_info_uername"
            android:text="User name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/client_myprofile_info_email"
            android:text="Email"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/client_myprofile_info_password"
            android:text="*********"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>